/* styles */
/* called by your view template */

* {
  box-sizing: border-box;
}

body {
  font-family: helvetica, arial, sans-serif;
  margin: 25px;
}

h1 {
  font-weight: bold;
  font-size: 48px;
  color: #00b894;
  margin-bottom: 0;
}

header {
  margin-bottom: 2em;
}

footer {
  margin-top: 50px;
  padding-top: 25px;
  border-top: 1px solid lightgrey;
}

footer > a {
  color: #BBBBBB;
}

main {
  display: flex;
  flex-wrap: wrap;
}

.gallery-card {
  min-height: 160px;
  width: 200px;
  
  border: 1px solid #777;
  border-radius: 5px;
  box-shadow: 2px 2px 0 2px rgba(0,0,0,0.2);
  padding: 0.5em;
  margin-left: 1em;
  margin-bottom: 1em;
}

.gallery-card img {
  border-radius: 5px;
  margin-bottom: 0.5em;
  width: 100%;
}

.homepage {
  text-align: center;
}

/* Mobile */
@media (max-width: 600px) {
  .container {
    margin: auto;
  }
}

/* Desktop */
@media (min-width: 600px) {
  .container {
    margin: auto;
    width: 60%;
  }
}

.container {
  text-align: left;
}

.callout {
  padding: 10px 50px 10px 50px;
  margin-bottom: 10px;
}

.callout.highlight {
  background-color: #dfe6e9;
}

.callout p {
  font-size: 20px;
}

.callout h2 {
  font-size: 30px;
}

.card-cta-container {
  padding: 10px 50px 10px 50px;
  display: flex;
  flex-flow: row wrap;
}

.card-cta {
  margin: 10px;
  padding: 20px;
  text-align: center;
  width: 250px;
  background-color: #3BC3A8;
  border-radius: 15px;
}

.card-cta-container a{
  text-decoration: none;
  color: black;
}